{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dpd": {
    "BaseUrl": "https://api.dpd.ro/v1/",
    "UserName": "200924370",
    "Password": "4425922676"
  }
}
